@import "../../app.scss";
.hero {
    height: 100vh; /* Adjusted height */
    overflow: hidden;
    background: linear-gradient(180deg, #0c0c1d, #111132);
    position: relative;

    .wrapper {
        max-width: 1366px;
        height: 100%;
        margin: auto;

        .textContainer {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 40px;
            @include mobile {
                height: 50%;
                width: 100%;
                gap: 20px;
                align-items: center;
                text-align: center;
              
            }

            h2 {
                font-size: 30px;
            }

            h1 {
                font-size: 40px;
                color: rebeccapurple;
                letter-spacing: 10px;
                @include mobile {
                   font-size: 36px;
                  
                }
            }

            .typewriter-text {
                color: orange;
            }

            .buttons {
                button {
                    padding: 20px;
                    border: 1px solid rgb(20, 16, 16);
                    border-radius: 10px;
                    background-color: orange;
                    color: rgb(10, 8, 8);
                    margin-right: 20px;
                    cursor: pointer;
                    font-weight: 300;
                }
            }

            img {
                width: 50px;
            }
        }
    }
    .imageContainer {
        height: auto; /* Allow image to resize dynamically */
        position: relative;
        top: auto; /* Reset top for mobile */
        right: auto; /* Reset right for mobile */
        left: auto; /* Reset left for mobile */
        display: flex;
        justify-content: center;
        align-items: center;

        img {
            width: 80%; /* Adjust image size for mobile */
            max-width: 300px; /* Ensure it doesn't get too large */
            height: auto; /* Maintain aspect ratio */
        }
    }

    .slidingTextContaier{
        position:absolute;
        font-size: 80vh;
        bottom: -120px;
        white-space: nowrap;
        color: #ffffff09;
        width: 50%;
        font-weight: bold;
    }
}